<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>presentation</title>
	</head>
	<body>
		<h1>Thanks for stealing StealJS!</h1>
		<p>
			Don't worry, it's open source.  It's only stealing if you don't do something awesome with it.
			<hr>
			<b><a href="http://javascriptmvc.com/docs.html#!stealjs">Read more about Steal</a></b>
		</p>
		<div id='content'></div>
		<script type='text/javascript' src='../steal/steal.js?presentation/presentation.js'></script>
	</body>
</html>