<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>presentation.InventoryListItems.List Demo</title>
        <style type='text/css'>
            body {font-family: verdana}
        </style>
	</head>
	<body>
	    <h1>presentation.InventoryListItems.List Demo</h1>
		<ul id='inventory_list_items'></ul>
		<a href='javascript://' id='create'>Create InventoryListItems</a>
		<script type='text/javascript' 
                src='../../../steal/steal.js'>
        </script>
		<script type='text/javascript'>
			steal('presentation/inventory_list_items/list','presentation/fixtures',function(){
				
				$('#inventory_list_items').presentation_inventory_list_items_list();
				
				$('#create').click(function(){
					new presentation.Models.InventoryListItems({
						name: "Grilled Cheese",
						description: "Bread and Cheese"
					}).save();
				})
			})
		</script>
	</body>
</html>